ALGORITHM counter
VAR
  lengthCounter, wordCounter, vowelCounter: INTEGER
  char: STRING
  vowels: ARRAY_OF CHAR
BEGIN

     lengthCounter = 0
     wordCounter = 0
     vowelCounter = 0
     vowels = ['a', 'e', 'i', 'o', 'u', 'A', 'E', 'I', 'O', 'U']

    FOR each char IN sentence:
        lengthCounter++

        IF (character == ' ') THEN
            wordCounter++
        END_IF

        IF (character IN vowels)
            vowelCounter++
        END_IF
    END_FOR

    IF (sentence IS NOT empty)
      wordCounter++
    END_IF

    Write("Length of the sentence: ", lengthCounter)
    Write("Number of words: ", wordCounter)
    Write("Number of vowels: ", vowelCounter)

END
